<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fpage.css">
    <title>HTML EDITORS </title>
</head>
<body>
 <div class="navbar" id="nav">
 <a href="#" style="text-decoration:none ;"><span id="brand" style="font-family:Candara;">&nbsp;<em>#Code</em>&nbsp;</span>
<span id="brand1" ><U>Shiksha</U></span></a>
 </div>
<div>
<span id="htmlhead"> HTML EDITORS</span>
<OL id="htmllink" style="padding-top:15px";>
    <h1>HTML text editors are used to create and modify web pages. HTML codes can be written in any text editors including the notepad. One just needs to write HTML in any text editor and save the file with an extension “.html” or “.htm”. Some of the popular HTML text editors are given below:</H1>

        <H2>Notepad</H2>
        <H3>Notepad++</H3>
   <H4>Sublime Text 3</H4>
    <H5>Atom</H5>
        
